{
  "ConnectionStrings": {
    "TaskManagerDbConnection": "Server=DESKTOP-5HJL64V\\SQL_TEST; Integrated Security=true;Initial Catalog=RuifengLi.TaskManagerDb"
  },
  "clientSPAUrl": "http://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
